encoding  utf-8
##XTHERION## xth_me_area_adjust 8500 14000 38000 17860.6358
##XTHERION## xth_me_area_zoom_to 25
##XTHERION## xth_me_image_insert {9134.989999999998 1 1.0} {14917.63 1@man-overland} sketches/mangapu-elev.xvi 0 {}



scrap man-a-ext-1 -projection [elevation 0] -scale [-128.0 -128.0 3553.1987 -128.0 0.0 0.0 93.50244697999999 0.0 m]

point 1716.465999999993 1724.5860000000007 station -name 2@man-overland -visibility off

point 274.73599999999715 985.2160000000008 station -name 1@man-overland -visibility off

endscrap


