encoding  utf-8
#FILENAME: mangapu-rough.th

survey manr -title "Mangapu System Rough Approximation" # -entrance LWEnt
 # Modelled on Bruce Mutton's Riwaka Resurgence rough survey
 
 centreline -title "Mangapu System centreline"
   #Authors
   #----------
   author 2023.09.18 "Paul Rowe"
 
   #Explorers/Surveyors
   #---------  
  
   # explo-date 1960.03 #exploration notes
   # explo-team "#1"
   # explo-team "#2"
   # explo-team "Peter Garland"
   
   # explo-date  1975.10.25 #exploration notes
   # explo-team "#1
   # explo-team "#2"
      
   #Survey Notes
   #------------------   
   # 
   
   grade BCRA3
   walls off # 3D model auto = only use LRUD if no scrap available # on off
   mark temporary   
   flags duplicate
   
   #Survey Legs
   #-----------   
   data cartesian from to northing easting altitude
RREnt  1  14.28571429  -51.42857143  -5
1  2  280  240  40
2  3  -51.42857143  -600  23
3  4  94.28571429  -200  4

   #Passage Dimensions
   #------------------ 
   data dimensions  station left right up down 
   RREnt   0  5  0 2
1 5 5 1 1
2 5 5 5 1.5
3 2 5 10 1.5
4 5 5 5 1.5
  
   #Identified Survey Stations
   #--------------------------    
   station 3 "Sump 3A in side passage"
   station 4 "Sump 3B starts"
   station RREnt "Riwaka Resurgence Entrance 'ESTIMATED'" entrance   \
             continuation attr what survey attr priority high attr ref centreline \
             explored 2400m   #depth ??

 endcentreline  
endsurvey RRR
