encoding  utf-8
#source survey-a-man.th
source survey-overland-man.th
source plan-a-man.th2
source elev-a-man.th2
source index-mangapu.th

#!PROCESS
#!TITLE Mangapū System, Waitomo

input std-files/layout-standards.thc
input layout-mangapu.thc

select m2

export map -projection [elevation 0] -output outputs\mangapu-elev.pdf \ 
	-layout layout-mangapu-elevation-raw 

select m1

export map -o sketches\mangapu.xvi -layout-scale 1 100

export map -projection elevation -o sketches\mangapu-elev.xvi -layout-scale 1 100

export map -projection plan -output outputs\mangapu-plan-elev.pdf \
	-layout layout-mangapu \
	-layout layout-mangapu-plan-elev \
	-layout layout-map-border
	
export model -format kml -output outputs\mangapu-gis.kml


