encoding  utf-8
##XTHERION## xth_me_area_adjust -10500 -2962.0 1116.0 2656.853
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {212.9600000000005 1 1.0} {-190.44000000000005 2} sketches/lost-world-upper.xvi 0 {}

# 2023.12.18 created by TopoDroid v. 5.1.40




scrap lw-plan-lost-world-pitch-head-1 -projection plan -scale [0 0 39.3701 0 0 0 1 0 m]

line u -subtype track_overlying -clip off
  -3258.0 -1614.0
  -3360.0 -1630.0 -3418.0 -1675.0 -3458.0 -1701.0
  -3497.16 -1726.45 -3576.0 -1866.0 -3638.0 -1890.0
  -3700.0 -1914.0 -3839.0 -1923.0 -3888.0 -1906.0
  -3916.73 -1896.03 -4096.59 -1845.31 -4159.0 -1833.0
  -4301.0 -1805.0 -4594.0 -1460.0 -4658.0 -1206.0
  smooth off
endline

line u -subtype track -clip off
  -4658.0 -1206.0
  -4728.0 -942.0 -4626.95 -944.29 -4642.949999999999 -850.2900000000001
  -4657.78 -763.16 -4847.0 -650.0 -4793.0 -514.0
  -4739.0 -378.0 -4835.0 -271.0 -4861.0 -237.0
  -4887.0 -203.0 -4994.0 -133.0 -4970.0 -25.0
  -4946.0 83.0 -4794.0 382.0 -4720.0 454.0
  -4677.67 495.19 -4554.0 740.0 -4550.0 796.0
  -4546.0 852.0 -4496.97 1101.18 -4460.0 1130.0
  -4342.0 1222.0 -4314.0 1266.0 -4292.0 1334.0
  -4270.0 1402.0 -4038.0 1610.0 -3982.0 1654.0
  -3920.74 1702.13 -3758.0 1766.0 -3692.0 1784.0
  -3621.24 1803.3 -3444.0 1848.0 -3372.0 1862.0
  -3300.0 1876.0 -3022.0 1902.0 -2958.0 1886.0
  -2894.0 1870.0 -2752.0 1836.0 -2696.0 1856.0
  -2640.0 1876.0 -2632.0 1864.0 -2600.06 1874.54
  smooth off
endline

line u -subtype track -clip off
  -2784.0 -1538.0
  -2839.75 -1546.94 -3206.0 -1592.0 -3258.0 -1614.0
endline

line wall -close on -clip off -outline none
  648.0 -74.0
  382.0 -182.0
  648.0 -74.0
endline

point -10444.0 -2860.0 label -text " "

point -8950.0 -2888.0 label -text "<center><rm>Mangapū System: The Lost World<br><size:60%>Mangapū: a submergence and a re-emergence" -scale 16

point 352.0 -1334.0 label -text "changing<br>rooms" -scale 3.5

line wall -close on -clip off -outline none
  490.0 -470.0
  448.0 -360.0
  382.0 -182.0
  316.0 -12.0
  292.0 48.0
  576.0 156.0
  596.0 98.0
  656.0 -72.0
  720.0 -252.0
  758.0 -364.0
  490.0 -470.0
endline

line wall -close on -clip off -outline none
  68.0 -104.0
  200.0 -456.0
  200.0 -456.0 203.99 -456.0 448.0 -360.0
  570.0 -312.0 720.0 -252.0 720.0 -252.0
  smooth off
  980.0 -148.0
  854.0 196.0
  596.0 98.0
  316.0 -12.0
  68.0 -104.0
endline

point -1592.0 -2828.0 label -text "The<br>Window" -scale 12

line u -subtype track -clip off
  -56.0 -420.0
  -256.0 -580.0 -388.0 -676.0 -472.0 -696.0
  -576.44 -720.87 -682.76 -681.24 -788.38 -700.62
  -894.0 -720.0 -1206.0 -824.0 -1270.0 -884.0
  -1334.0 -944.0 -1708.5 -1089.76 -1750.0 -1110.0
  -1832.0 -1150.0 -2031.0 -1277.0 -2115.0 -1347.0
  -2199.0 -1417.0 -2257.69 -1465.54 -2400.0 -1494.0
  -2505.0 -1515.0 -2751.0 -1533.0 -2784.0 -1538.0
  smooth off
endline

line wall -close on -subtype pit
  -3786.0 -2730.0
  -3818.0 -2812.0 -3759.15 -2899.91 -3658.0 -2810.0
  -3622.0 -2778.0 -3618.0 -2710.0 -3632.0 -2654.0
  -3638.51 -2627.96 -3666.81 -2598.99 -3720.0 -2632.0
  -3778.0 -2668.0 -3763.22 -2671.63 -3786.0 -2730.0
endline

line wall -close on -reverse on -subtype pit
  -3768.0 -2348.0
  -3764.0 -2312.0 -3734.16 -2108.48 -3602.0 -2112.0
  -3452.0 -2116.0 -3532.0 -2256.0 -3540.0 -2344.0
  -3548.36 -2435.92 -3593.98 -2470.11 -3686.0 -2478.0
  -3756.0 -2484.0 -3774.91 -2410.23 -3768.0 -2348.0
endline

line u:splay -visibility off
  -2653.52 853.13
  -2658.31 910.61
endline

line u:splay -visibility off
  -2653.52 853.13
  -2805.44 921.84
endline

line u:splay -visibility off
  -2653.52 853.13
  -2702.71 1083.31
endline

line u:splay -visibility off
  -2653.52 853.13
  -2542.8 973.32
endline

line u:splay -visibility off
  -2653.52 853.13
  -2585.99 899.84
endline

line u:splay -visibility off
  -2653.52 853.13
  -2898.23 802.14
endline

line u:splay -visibility off
  -2653.52 853.13
  -2905.56 342.22
endline

line u:splay -visibility off
  -2653.52 853.13
  -2581.38 729.17
endline

line u:splay -visibility off
  -2653.52 853.13
  -2602.41 812.2
endline

line u:splay -visibility off
  -2669.9 922.67
  -2756.8 983.65
endline

line u:splay -visibility off
  -2669.9 922.67
  -2439.61 862.0
endline

line u:splay -visibility off
  -2669.9 922.67
  -2297.86 909.11
endline

line u:splay -visibility off
  -2669.9 922.67
  -2838.66 815.78
endline

line u:splay -visibility off
  -2671.13 929.95
  -2537.3 858.42
endline

line u:splay -visibility off
  -2671.13 929.95
  -2726.02 943.07
endline

line u:splay -visibility off
  -2671.13 929.95
  -2642.64 599.84
endline

line u:splay -visibility off
  -2671.13 929.95
  -2748.7 111.05
endline

line u:splay -visibility off
  -2671.13 929.95
  -2596.84 1098.34
endline

line u:splay -visibility off
  -2671.13 929.95
  -2485.51 1117.84
endline

line u:splay -visibility off
  -2635.79 838.96
  -2877.83 1007.17
endline

line u:splay -visibility off
  -2635.79 838.96
  -2631.04 1273.2
endline

line u:splay -visibility off
  -2635.79 838.96
  -2400.51 1400.1
endline

line u:splay -visibility off
  -2635.79 838.96
  -2531.15 862.08
endline

line u:splay -visibility off
  -2635.79 838.96
  -2544.74 730.6
endline

line u:splay -visibility off
  -2635.79 838.96
  -2565.32 482.34
endline

line u:splay -visibility off
  -2635.79 838.96
  -2608.15 424.82
endline

line u:splay -visibility off
  -2635.79 838.96
  -2541.78 101.25
endline

line u:splay -visibility off
  -2635.79 838.96
  -3741.86 7.74
endline

line u:splay -visibility off
  -3474.67 355.23
  -2579.81 39.2
endline

line u:splay -visibility off
  -3474.67 355.23
  -2274.15 677.08
endline

line u:splay -visibility off
  -3474.67 355.23
  -2130.9 1289.15
endline

line u:splay -visibility off
  -3474.67 355.23
  -2990.41 982.8
endline

line u:splay -visibility off
  -3474.67 355.23
  -3452.59 446.13
endline

line u:splay -visibility off
  -3474.67 355.23
  -3493.05 396.56
endline

line u:splay -visibility off
  -3474.67 355.23
  -3601.03 348.29
endline

line u:splay -visibility off
  -3474.67 355.23
  -3486.68 314.88
endline

line u:splay -visibility off
  -3277.21 -30.37
  -2726.95 -216.85
endline

line u:splay -visibility off
  -3277.21 -30.37
  -3118.04 -591.9
endline

line u:splay -visibility off
  -3277.21 -30.37
  -3717.36 -632.86
endline

line u:splay -visibility off
  -3277.21 -30.37
  -4032.87 -347.46
endline

line u:splay -visibility off
  -3277.21 -30.37
  -3689.27 231.01
endline

line u:splay -visibility off
  -3277.21 -30.37
  -3613.27 336.01
endline

point 216.95 -191.11 station -name "2@lw-surface.lw"

point -514.09 -710.58 station -name "5@lw-surface.lw"

point -1397.67 -952.43 station -name "8@lw-surface.lw"

point -2306.7299999999996 -1482.96 station -name "11@lw-surface.lw"

point -3297.669999999999 -1606.5800000000002 station -name "14@lw-surface.lw"

point -3557.9099999999994 -1805.4 station -name "18@lw-surface.lw"

point -4469.33 -1599.89 station -name "22@lw-surface.lw"

point -4642.949999999999 -850.2900000000001 station -name "24@lw-surface.lw"

point -4627.199999999999 591.8399999999999 station -name "29@lw-surface.lw"

point -3677.5899999999992 1794.1999999999998 station -name "35@lw-surface.lw"

point -2600.06 1874.54 station -name "39@lw-surface.lw"

point -2462.44 1852.86 station -name "40@lw-surface.lw"

point -2240.9799999999996 1824.52 station -name "41@lw-surface.lw"

point -2297.669999999999 1570.58 station -name "42@lw-surface.lw"

point -3474.67 355.23 station -name "50@lw-surface.lw"

endscrap



scrap lw-plan-lost-world-pitch-head-2 -projection plan -scale [0 0 39.3701 0 0 0 1 0 m]

line handrail
  -2583.0 1238.0
  -2683.0 827.0
endline

point -2256.0 1568.0 anchor -clip off -place top

point -2400.51 1400.1 anchor -clip off -place top

point -2176.0 1806.0 anchor -clip off -place top

line rope -clip off -place bottom
  -2628.0 815.0
  -2628.0 815.0 -2488.0 1224.0 -2488.0 1248.0
  -2488.0 1272.0 -2456.0 1318.0 -2450.0 1332.0
  -2444.0 1346.0 -2360.0 1452.0 -2338.0 1472.0
  -2316.0 1492.0 -2250.0 1570.0 -2238.0 1608.0
  -2226.0 1646.0 -2182.0 1752.0 -2182.0 1780.0
  smooth off
endline

line border -close on
  -2582.0 1233.0
  -2484.0 1213.0
  -2586.0 804.0
  -2683.0 827.0
  -2582.0 1233.0
endline

line rock-edge
  -2642.64 599.84
  -2648.0 692.0 -2606.0 950.0 -2596.0 982.0
  -2586.0 1014.0 -2582.0 1197.0 -2482.0 1390.0
  smooth off
endline

line rock-edge
  -2564.0 1402.0
  -2685.0 1089.0 -2715.13 1006.84 -2728.0 958.0
  -2734.11 934.81 -2856.0 704.0 -2916.0 624.0
  smooth off
endline

point -2659.0 848.0 station -name 45@lw-surface.lw

point -2505.5499999999993 1345.3799999999999 station -name 43@lw-surface.lw

point -2462.44 1852.86 station -name 40@lw-surface.lw

line wall -subtype pit -outline out
  -2604.0 588.0
  -2608.0 660.0 -2579.0 802.0 -2566.0 844.0
  -2553.0 886.0 -2542.0 998.0 -2514.0 1053.0
  -2486.0 1108.0 -2411.0 1366.0 -2482.0 1390.0
  -2509.13 1399.17 -2554.0 1429.0 -2576.0 1389.0
  -2598.0 1349.0 -2651.0 1217.0 -2669.0 1186.0
  -2687.0 1155.0 -2736.0 1021.0 -2747.0 1003.0
  -2758.0 985.0 -2980.0 648.0 -2980.0 648.0
  smooth off
endline

point -2566.0 1867.0 map-connection

point -3479.0 -1062.0 map-connection

point -1556.0 722.0 label -text "85P" -scale 9

point -1969.83 1018.5699999999999 label -text "abseil point<br>metal platform" -scale 3

line handrail
  -2628.0 815.0
  -2586.0 804.0
  -2484.0 1213.0
endline

point -2440.55 1431.79 fixed-ladder -orientation 90

line u -subtype metal_steps
  -2485.0 1376.0
  -2537.0 1228.0
endline

line u -subtype metal_steps -clip off
  -2288.0 1601.0
  -2288.0 1601.0 -2386.0 1489.0 -2402.0 1473.0
  smooth off
endline

line u -subtype wooden_steps -clip off
  -2532.0 1870.0
  -2532.0 1870.0 -2450.0 1848.0 -2434.0 1844.0
  -2418.0 1840.0 -2330.0 1838.0 -2330.0 1838.0
  smooth off
endline

line u -subtype track -clip off
  -2330.0 1838.0
  -2330.0 1838.0 -2272.0 1838.0 -2256.0 1838.0
  -2240.0 1838.0 -2220.0 1806.0 -2232.0 1756.0
  -2244.0 1706.0 -2261.0 1652.0 -2282.0 1612.0
  smooth off
endline

line wall -subtype pit -place top
  -2980.0 648.0
  -3082.0 502.0 -3243.35 355.01 -3364.0 224.0
  -3472.29 106.42 -3420.0 12.0 -3504.0 -124.0
  -3606.74 -290.34 -3804.0 -604.0 -3488.0 -804.0
  -3155.61 -1014.38 -2991.74 -539.14 -2748.0 -204.0
  -2652.0 -72.0 -2672.37 -25.61 -2612.0 236.0
  -2600.0 288.0 -2601.0 489.0 -2604.0 588.0
  smooth off
endline

point -4634.0 16.0 label -text "<centre>The Lost World<br><size:60%>100m deep tomo" -scale 12

line rock-edge
  -2916.0 624.0
  -2968.0 528.0 -3080.0 352.0 -3200.0 284.0
  -3561.8 78.98 -3753.52 -67.25 -3820.0 -448.0
  -3864.0 -700.0 -3680.0 -804.0 -3576.0 -820.0
  -3224.1 -874.14 -3092.0 -592.0 -2952.0 -396.0
  -2799.01 -181.82 -2604.0 156.0 -2642.64 599.84
  smooth off
endline

endscrap


