# 2023.12.18 created by TopoDroid v 5.1.40

survey lw-surface -title "survey-surface-lw" -entrance 45

# The Lost World to submergence, Mangapu System, Waitomo
    
  centreline
    
    date 2023.12.15
    team "Paul Rowe"
    team "Pete Smith"
    team "Dion Philip"
    
# Lat / long position for entrance
   cs lat-long
   fix  2 -38.3556525 175.0691143 178

   units compass clino degrees

# Survey station notes
# Station 2 "Western side of tour operation building"
# Station 45 "Pitch head, Lost World Entrance"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
	
	flags surface
	
    extend left
    2 3 9.87 232.2 -0.9
    3 4 6.21 228.7 8.5
    4 5 6.92 243.3 6.0
    extend vertical
    5 6 7.01 272.1 5.7
    extend ignore
    6 7 7.61 258.0 -0.8
    extend left
    7 8 9.55 239.0 -11.2
    8 9 8.70 244.5 -12.7
    9 10 8.33 244.2 -12.1
    10 11 10.25 233.2 -8.6
    extend vertical
    11 12 9.03 265.2 -2.3
    extend left
    12 13 9.80 259.0 -4.8
    extend vertical
    13 14 6.62 266.3 -0.7
    extend right
    14 15 5.34 321.0 -21.3
    15 16 5.94 34.4 -18.7
    extend left
    14 17 5.70 237.2 8.7
    17 18 2.74 223.6 1.7
    18 19 6.03 238.2 -2.4
    extend right
    19 20 7.77 282.1 -7.8
    20 21 7.65 290.7 -6.8
    21 22 5.39 321.0 -3.7
    22 23 13.72 337.6 -0.6
    23 24 6.47 7.9 5.8
    extend ignore
    24 25 7.25 323.3 13.3
    extend right
    25 26 6.00 8.9 2.8
    26 27 9.60 328.3 14.5
    27 28 6.39 12.9 -0.9
    28 29 13.28 33.7 -9.1
    29 30 8.73 18.4 -4.6
    extend ignore
    30 31 5.69 13.0 -7.9
    extend right
    31 32 4.53 57.8 -8.6
    extend ignore
    32 33 4.78 21.2 -5.6
    extend right
    33 34 9.93 47.4 -2.9
    34 35 8.07 66.8 3.7
    35 36 11.94 78.9 9.3
    extend vertical
    36 37 5.94 88.3 6.9
    extend left
    37 38 5.73 102.0 -7.0
    extend vertical
    38 39 4.46 82.4 -5.8
    39 40 3.78 98.6 -21.9
    40 41 5.70 96.9 -7.8
    extend left
    41 42 6.65 192.8 -6.4

	flags not surface
    42 43 10.02 222.9 -39.0
    extend ignore
    43 44 6.25 201.3 -42.9
    extend left
    44 45 8.80 195.4 -3.0
    extend ignore
    45 46 1.35 355.4 2.1
    # extend auto
    45 . 1.47 355.2 2.1
    45 . 4.36 294.3 -14.0
    45 . 6.00 347.9 -4.9
    45 . 4.17 42.7 -5.9
    45 . 2.11 55.3 -8.0
    45 . 6.55 258.2 -14.1
    45 . 14.52 206.3 -4.7
    45 . 3.65 149.8 -2.7
    45 . 1.67 128.7 -4.4
    extend right
    46 47 15.34 308.0 -88.5
    47 48 14.90 0.8 -89.3
    48 49 13.79 350.4 -89.2
    # extend auto
    48 . 2.90 305.1 -21.6
    48 . 6.07 104.8 -4.9
    48 . 9.90 92.1 17.1
    48 . 5.10 237.7 5.3
    extend ignore
    49 50 48.37 234.4 -58.7
	
# TOTAL PITCH HEIGHT 85M

    # extend auto
    49 . 3.87 118.1 -5.6
    49 . 1.43 283.4 -1.7
    49 . 8.44 175.1 -3.9
    49 . 20.91 185.4 -1.9
    49 . 4.68 23.8 1.3
    49 . 6.71 44.7 0.7
    
    units left right up down meters
    data dimensions station left right up down

    45 7.43 3.05 3.05 1.60
    48 4.69 9.25 9.25 1.07
    49 15.77 2.38 2.38 0.70
  endcenterline

endsurvey
